<?php
$user = [
    'name' => 'Вячеслав',
    'avatar' => 'user.jpg'
];
$categories = [
    [
        'name' => 'Доски и лыжи',
        'class' => 'boards'
    ],
    [
        'name' => 'Крепления',
        'class' => 'attachment'
    ],
    [
        'name' => 'Ботинки',
        'class' => 'boots'
    ],
    [
        'name' => 'Одежда',
        'class' => 'clothing'
    ],
    [
        'name' => 'Инструменты',
        'class' => 'tools'
    ],
    [
        'name' => 'Разное',
        'class' => 'other'
    ]
];
$lots = [
    [
        'lot_id'=> 1,
        'title' => '2014 Rossignol District Snowboard',
        'description' => 'Сноуборд DISTRICT AMPTEK от известного французского производителя ROSSIGNOL, разработанный специально для начинающих фрирайдеров. Эта доска отлично подойдёт как для обычного склона, так и для парка, а также для обучения. В доступном по цене сноуборде DISTRICT AMPTEK применены современные технологии, которые удачно сочетаются, обеспечивая при этом отличные рабочие характеристики и комфорт. Он оптимален для тех, кто хочет быстро повысить свой уровень техники и мастерства. Классическая твин-тип форма позволяет кататься в разных стойках. За устойчивость и стабильность отвечает стандартный прогиб, он гарантирует жесткую хватку кантов. Высокие рокеры Amptek Auto-Turn обеспечивают легкость управления доской и четкое вхождение в повороты.',
        'img' => 'lot-1.jpg',
        'starting_price' => 10999,
        'adding_date' => '2019-02-03 19:50:28',
        'expiry_date' => '2019-02-12',
        'bet_step' => 500,
        'category' => 'Доски и лыжи',
        'author' => 'Иван Иванов'
    ],
    [
        'lot_id'=> 2,
        'title' => 'DC Ply Mens 2016/2017 Snowboard',
        'description' => 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
        'img' => 'lot-2.jpg',
        'starting_price' => 159999,
        'adding_date' => '2019-02-04 14:17:01',
        'expiry_date' => '2019-02-13',
        'bet_step' => 1000,
        'category' => 'Доски и лыжи',
        'author' => 'Василий Сидоров'
    ],
    [
        'lot_id'=> 3,
        'title' => 'Крепления Union Contact Pro 2015 года размер L/XL',
        'description' => 'Невероятно легкие универсальные крепления весом всего 720 грамм готовы порадовать прогрессирующих райдеров, практикующих как трассовое катание, так и взрывные спуски в паудере. Легкая нейлоновая база в сочетании с очень прочным хилкапом, выполненным из экструдированного алюминия, выдержит серьезные нагрузки, а бакли, выполненные из магния не только заметно снижают вес, но и имеют плавный механизм. Система стрепов 3D Connect обеспечивает равномерное давление на верхнюю часть ноги, что несомненно добавляет комфорта как во время выполнения трюков, так и во время катания в глубоком снегу.',
        'img' => 'lot-3.jpg',
        'starting_price' => 8000,
        'adding_date' => '2019-02-05 22:44:55',
        'expiry_date' => '2019-02-14',
        'bet_step' => 750,
        'category' => 'Крепления',
        'author' => 'Иван Иванов'
    ],
    [
        'lot_id'=> 4,
        'title' => 'Ботинки для сноуборда DC Mutiny Charcoal',
        'description' => 'Эти ботинки созданы для фристайла и для того, чтобы на любом споте Вы чувствовали себя как дома в уютных тапочках, в которых Вы будете также прекрасно чувствовать свою доску, как ворсинки на любимом коврике около дивана. Каучуковая стелька Impact S погасит нежелательные вибрации и смягчит приземления, внутренник White Liner с запоминающим форму ноги наполением и фиксирующим верхним стрепом добавит эргономики в посадке, а традиционная шнуровка с блокирующими верхними крючками поможет идеально подогнать ботинок по ноге, тонко фиксируя натяжение шнурков.',
        'img' => 'lot-4.jpg',
        'starting_price' => 10999,
        'adding_date' => '2019-02-06 17:08:43',
        'expiry_date' => '2019-02-15',
        'bet_step' => 777,
        'category' => 'Ботинки',
        'author' => 'Татьяна Петрова'
    ],
    [
        'lot_id'=> 5,
        'title' => 'Куртка для сноуборда DC Mutiny Charcoal',
        'description' => 'Яркая и стильная в своей форме, она наделена отличными технологическими характеристиками, которые помогут Вам оставаться в тепле и сухости даже в самый лютый снежный день. Мембранный материал 10К дополнен водостойкой пропиткой DWR, что поможет создать надежный барьер против влаги. Критические швы проклеены, присутствует утеплитель с показателями 60 г (тело) и 40 г (капюшон и рукава), предусмотрены эластичные манжеты с отверстием для большого пальца и вентиляционные отверстия.',
        'img' => 'lot-5.jpg',
        'starting_price' => 7500,
        'adding_date' => '2019-02-07 09:34:27',
        'expiry_date' => '2019-02-16',
        'bet_step' => 500,
        'category' => 'Одежда',
        'author' => 'Василий Сидоров'
    ],
    [
        'lot_id'=> 6,
        'title' => 'Маска Oakley Canopy',
        'description' => 'Маска с очень большой линзой, которая обеспечивает лучший обзор среди всех масок в линейке. Картинка будет четкой, контрастной и глубокой благодаря технологии XYZ OPTICS, которая позволяет соблюдать оптическую корректность по вертикали, горизонтали и в глубину. Двойная конструкция линзы и покрытие анти-фог препятствуют запотеванию. Фирменная система крепления стрепа обеспечивает равномерное распределение давления маски на лицо - маска удобно сидит на лице и не создает избыточного давления на носовую область.',
        'img' => 'lot-6.jpg',
        'starting_price' => 5400,
        'adding_date' => '2019-02-08 13:21:15',
        'expiry_date' => '2019-02-17',
        'bet_step' => 200,
        'category' => 'Разное',
        'author' => 'Иван Иванов'
    ]
];
?>
